<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>Tyler Kihut Website</title>
    <meta charset="utf-8">
    <style>
      html {
        font-family: "Helvetica Neu", "arial", sans-serif;
        font-size: 36px;
        text-align: center;
        color: black;
      }

      body {
        background-color: beige;
      }

      header {
        background-color: #004300;
        color: white;
      }

      .fullwidth {
        width: 100%;
        display: block;
      }

      .block a {
        color: beige;
        text-decoration: none;
      }

      .block {
        width: 50%;
        float: center;
        display: inline;
        font-size: .75em;
        background-color: black;
        color: white;
      }

      .gallery {
        width: 100%;
        display: block;
        margin-top: 20px;
      }

      .gallery img {
        width: 150px;
        height: 150px;
        margin: 2;
        border: 2px solid #004300;
        border-radius: 5px;
      }

      .section-divider {
        color: black;
        font-size: 44px;
        margin-top: 60px;
      }

      .explaining-text {
        color: black;
        font-size: 18px;
        margin-top: 0px;
      }

      .navigation-button {
        background-color: #004300;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
        margin: 10px auto;
        cursor: pointer;
      }
    </style>

  </head>
  <h1>Tyler Kihut</h1>
  <body>
    <header>
      Global Business and Digital Arts
    </header>

    <a href="#photography" class="navigation-button">Photography</a>
    <a href="#art" class="navigation-button">Art</a>

    <div id="content">
      <div class="block"><a href="mailto:tvkihut@uwaterloo.ca">My Email</a></div>

      <div class="gallery" id="photography">
        <div class="section-divider">Photography</div>
        <img src="DSC09318.jpg" alt="Cow">
        <img src="DSC09820.jpg" alt="Goal">
        <img src="DSC09493.jpg" alt="Hockey">
        <div class="explaining-text">Peter McKinnon's documentary, <i>"The Bucket Shot,"</i> served as a profound source of inspiration that propelled me into the captivating world of photography. As I delved into the narrative crafted by McKinnon, I found myself captivated not only by the stunning visuals but also by the passion and dedication he infused into every frame. His relentless pursuit of the perfect shot, combined with a genuine love for storytelling, resonated deeply with me. The documentary's exploration of creative processes, technical expertise, and the quest for the extraordinary in the seemingly ordinary ignited a spark within me. It motivated me to pick up a camera and embark on my photographic journey, driven by the desire to capture the beauty that surrounds us and share stories through the lens. <i>"The Bucket Shot"</i> not only showcased the artistry of photography but also conveyed the transformative power it holds, inspiring me to translate my own vision into captivating images. His website can be found <a href="https://www.petermckinnon.com/">here</a>.</div>
      </div>

      <div class="gallery" id="art">
        <div class="section-divider">Art</div>
        <img src="BIGGIESMALLZ-2.jpg" alt="Biggie">
        <img src="IMG_0103.jpg" alt="Jersey">
        <img src="IMG_2003-2.jpg" alt="Book">
        <div class="explaining-text">My grade 11 teacher played a pivotal role in opening up a new and exciting realm of creativity for me through digital art. Under their guidance, I discovered the dynamic and limitless possibilities that digital tools offered for artistic expression. Their passion for the subject was contagious, and their encouragement fostered a supportive environment that allowed me to experiment and push my creative boundaries. Through patient guidance, they demystified digital art techniques, making the complex seem accessible. The teacher's innovative lessons and the exploration of various software applications not only honed my technical skills but also cultivated a genuine love for the medium. The transformative influence of my grade 11 teacher sparked a newfound appreciation for digital art, shaping my artistic journey and instilling in me a lasting enthusiasm for the fusion of technology and creativity.</div>
      </div>
    </div>
  </body>
</html>